@import ../../../default/assets/stylesheets/_init.sass

#step_view
  ol.steps
    padding-left: 10px
    .step
      border: 1px solid gray
    .color_1
      background: red
    .color_2
      background: blue
    .color_3
      backgournd: green
    .color_4
      background: yellow
    .color_5
      background: purple